{
  "name": "mynanganallur-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed-articles.ts",
    "db:seed:live": "tsx scripts/seed-articles.ts --live",
    "db:seed:directory": "tsx scripts/seed-directory.ts",
    "db:seed:directory:live": "tsx scripts/seed-directory.ts --live",
    "db:seed:directory:jhoola-play-membership": "tsx scripts/seed-directory-jhoola-play-membership.ts",
    "db:seed:directory:jhoola-play-membership:live": "tsx scripts/seed-directory-jhoola-play-membership.ts --live",
    "db:seed:event:panguni:live": "tsx scripts/seed-event-panguni.ts --live",
    "db:seed:event:thirumurai:live": "tsx scripts/seed-event-thirumurai-music.ts --live",
    "db:seed:jobs": "tsx scripts/seed-jobs-sample.ts",
    "db:seed:jobs:live": "tsx scripts/seed-jobs-sample.ts --live",
    "db:seed:job:shreyas": "tsx scripts/seed-job-shreyas-tutors.ts",
    "db:seed:job:shreyas:live": "tsx scripts/seed-job-shreyas-tutors.ts --live",
    "db:seed:job:beevee": "tsx scripts/seed-job-beevee-healthcare.ts",
    "db:seed:job:beevee:live": "tsx scripts/seed-job-beevee-healthcare.ts --live",
    "db:seed:job:preschool-puzhuthivakkam": "tsx scripts/seed-job-preschool-puzhuthivakkam.ts",
    "db:seed:job:preschool-puzhuthivakkam:live": "tsx scripts/seed-job-preschool-puzhuthivakkam.ts --live",
    "db:seed:job:preschool-madipakkam": "tsx scripts/seed-job-preschool-madipakkam.ts",
    "db:seed:job:preschool-madipakkam:live": "tsx scripts/seed-job-preschool-madipakkam.ts --live",
    "db:seed:job:madipakkam-cafe": "tsx scripts/seed-job-madipakkam-cafe.ts",
    "db:seed:job:madipakkam-cafe:live": "tsx scripts/seed-job-madipakkam-cafe.ts --live",
    "db:seed:job:myfirststep": "tsx scripts/seed-job-myfirststep.ts",
    "db:seed:job:myfirststep:live": "tsx scripts/seed-job-myfirststep.ts --live",
    "db:seed:job:manoharan-accounts": "tsx scripts/seed-job-manoharan-accounts.ts",
    "db:seed:job:manoharan-accounts:live": "tsx scripts/seed-job-manoharan-accounts.ts --live",
    "db:seed:job:personal-assistant-omr": "tsx scripts/seed-job-personal-assistant-omr.ts",
    "db:seed:job:personal-assistant-omr:live": "tsx scripts/seed-job-personal-assistant-omr.ts --live",
    "db:seed:job:personal-assistant-nanganallur": "tsx scripts/seed-job-personal-assistant-nanganallur.ts",
    "db:seed:job:personal-assistant-nanganallur:live": "tsx scripts/seed-job-personal-assistant-nanganallur.ts --live",
    "db:seed:job:skb-vidhyashram-madipakkam": "tsx scripts/seed-job-skb-vidhyashram-madipakkam.ts",
    "db:seed:job:skb-vidhyashram-madipakkam:live": "tsx scripts/seed-job-skb-vidhyashram-madipakkam.ts --live",
    "db:seed:job:moneyboxx-finance": "tsx scripts/seed-job-moneyboxx-finance.ts",
    "db:seed:job:moneyboxx-finance:live": "tsx scripts/seed-job-moneyboxx-finance.ts --live",
    "db:seed:job:nanganallur-vegetable-shop-billing": "tsx scripts/seed-job-nanganallur-vegetable-shop-billing.ts",
    "db:seed:job:nanganallur-vegetable-shop-billing:live": "tsx scripts/seed-job-nanganallur-vegetable-shop-billing.ts --live",
    "db:seed:job:madipakkam-chromepet-admin-media-marketing": "tsx scripts/seed-job-madipakkam-chromepet-admin-media-marketing.ts",
    "db:seed:job:madipakkam-chromepet-admin-media-marketing:live": "tsx scripts/seed-job-madipakkam-chromepet-admin-media-marketing.ts --live",
    "db:seed:property:guruvayoorappan": "tsx scripts/seed-property-guruvayoorappan.ts",
    "db:seed:property:guruvayoorappan:live": "tsx scripts/seed-property-guruvayoorappan.ts --live",
    "db:seed:property:thillai-ganga-shop": "tsx scripts/seed-property-thillai-ganga-shop.ts",
    "db:seed:property:thillai-ganga-shop:live": "tsx scripts/seed-property-thillai-ganga-shop.ts --live",
    "db:seed:property:gs-commercial-house": "tsx scripts/seed-property-gs-commercial-house.ts",
    "db:seed:property:gs-commercial-house:live": "tsx scripts/seed-property-gs-commercial-house.ts --live",
    "db:seed:property:ardhanareesh-flat": "tsx scripts/seed-property-ardhanareesh-flat.ts",
    "db:seed:property:ardhanareesh-flat:live": "tsx scripts/seed-property-ardhanareesh-flat.ts --live",
    "db:seed:property:mmtc-3bhk-rent": "tsx scripts/seed-property-mmtc-3bhk-rent.ts",
    "db:seed:property:mmtc-3bhk-rent:live": "tsx scripts/seed-property-mmtc-3bhk-rent.ts --live",
    "db:seed:property:nanganallur-12th-st-land": "tsx scripts/seed-property-nanganallur-12th-st-land.ts",
    "db:seed:property:nanganallur-12th-st-land:live": "tsx scripts/seed-property-nanganallur-12th-st-land.ts --live",
    "db:seed:property:voltas-colony-land": "tsx scripts/seed-property-voltas-colony-land.ts",
    "db:seed:property:voltas-colony-land:live": "tsx scripts/seed-property-voltas-colony-land.ts --live",
    "db:seed:property:ullagaram-muruga-temple-house": "tsx scripts/seed-property-ullagaram-muruga-temple-house.ts",
    "db:seed:property:ullagaram-muruga-temple-house:live": "tsx scripts/seed-property-ullagaram-muruga-temple-house.ts --live",
    "db:seed:property:madipakkam-2-5bhk-flat": "tsx scripts/seed-property-madipakkam-2-5bhk-flat.ts",
    "db:seed:property:madipakkam-2-5bhk-flat:live": "tsx scripts/seed-property-madipakkam-2-5bhk-flat.ts --live",
    "db:ensure:faq-column": "tsx scripts/ensure-article-faq-column.ts",
    "db:ensure:tutor-enum": "tsx scripts/ensure-directory-tutor-enum.ts",
    "db:ensure:tutor-enum:live": "tsx scripts/ensure-directory-tutor-enum.ts --live",
    "db:ensure:listing-owner": "tsx scripts/ensure-listing-owner-schema.ts",
    "db:ensure:listing-owner:live": "tsx scripts/ensure-listing-owner-schema.ts --live",
    "db:push:live": "node --env-file=.env.production.local ./node_modules/drizzle-kit/bin.cjs push",
    "db:apply:live-ddl": "tsx scripts/apply-live-schema-ddl.ts",
    "gsc:submit-sitemap": "tsx scripts/gsc-submit-sitemap.ts",
    "sitemap:test": "tsx scripts/test-sitemap.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.3",
    "@vercel/speed-insights": "^2.0.0",
    "drizzle-orm": "^0.45.1",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "googleapis": "^169.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
